spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/GameAppDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:787JKtu787}
server.port = 8090
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberbate.show_sql=true
